src/main/resources/config/avro/addvoipfinal.avsc

{
    "name": "VoIPWorkOrder",
    "namespace": "com.hughes.billing.voipworkorder.dto.avro.req",
    "type": "record",
    "version": 1,
    "fields": [
        {
            "name": "MessageHeader",
            "type": {
                "name": "MessageHeader",
                "type": "record",
                "fields": [
                    {
                        "name": "TransactionSequenceId",
                        "type": "string"
                    },
                    {
                        "name": "TransactionDateTime",
                        "type": "string"
                    },
                    {
                        "name": "MessageName",
                        "type": "string"
                    },
                    {
                        "name": "Origin",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "MessageData",
            "type": ["null", {
                "type": "record",
                "name": "MessageData",
                "fields": [{
                    "name": "MessageParameters",
                    "type": ["null", {
                        "type": "array",
                        "items": ["null", {
                            "type": "record",
                            "name": "MessageParameter",
                            "fields": [{
                                "name": "name",
                                "type": ["null", "string"]
                            }, {
                                "name": "value",
                                "type": ["null", "string"]
                            }]
                        }]
                    }],
                    "default": null
                }, {
                    "name": "Orders",
                    "type": ["null", {
                        "type": "array",
                        "items": ["null", {
                            "type": "record",
                            "name": "Order",
                            "fields": [{
                                "name": "InstallAddress",
                                "type": ["null", {
                                    "type": "record",
                                    "name": "InstallAddress",
                                    "fields": [{
                                        "name": "Address1",
                                        "type": ["null", "string"]
                                    }, {
                                        "name": "Address2",
                                        "type": "null"
                                    }, {
                                        "name": "City",
                                        "type": ["null", "string"]
                                    }, {
                                        "name": "Country",
                                        "type": ["null", "string"]
                                    }, {
                                        "name": "State",
                                        "type": ["null", "string"]
                                    }, {
                                        "name": "Zip",
                                        "type": ["null", "string"]
                                    }]
                                }],
                                "default": null
                            }, {
                                "name": "InstallName",
                                "type": ["null", {
                                    "type": "record",
                                    "name": "InstallName",
                                    "fields": [{
                                        "name": "FirstName",
                                        "type": ["null", "string"]
                                    }, {
                                        "name": "LastName",
                                        "type": ["null", "string"]
                                    }, {
                                        "name": "MiddleName",
                                        "type": ["null", "string"]
                                    }]
                                }],
                                "default": null
                            }, {
                                "name": "InstallPhone",
                                "type": ["null", {
                                    "type": "array",
                                    "items": ["null", {
                                        "type": "record",
                                        "name": "InstallPhone",
                                        "fields": [{
                                            "name": "Number",
                                            "type": ["null", "string"]
                                        }, {
                                            "name": "Type",
                                            "type": ["null", "string"]
                                        }]
                                    }]
                                }],
                                "default": null
                            }, {
                                "name": "OrderAttributes",
                                "type": ["null", {
                                    "type": "array",
                                    "items": ["null", {
                                        "type": "record",
                                        "name": "OrderAttribute",
                                        "fields": [{
                                            "name": "name",
                                            "type": ["null", "string"]
                                        }, {
                                            "name": "value",
                                            "type": ["null", "string"]
                                        }]
                                    }]
                                }],
                                "default": null
                            }, {
                                "name": "OrderInformation",
                                "type": ["null", {
                                    "type": "record",
                                    "name": "OrderInformation",
                                    "fields": [{
                                        "name": "SAN",
                                        "type": ["null", "string"]
                                    }]
                                }],
                                "default": null
                            }]
                        }]
                    }],
                    "default": null
                }]
            }],
            "default": null
        }
    ]
}