src/main/resources/avro/addvoip.avsc

{
    "type" : "record",
    "name" : "VoIPWorkOrder",
    "namespace" : "com.hughes.billing.voipworkorder.dto.avro.req",
    "fields" : [ {
        "name" : "MessageHeader",
        "type" : {
            "type" : "record",
            "name" : "MessageHeader",
            "fields" : [ {
                "name" : "TransactionSequenceId",
                "type" : "string"
            }, {
                "name" : "TransactionDateTime",
                "type" : "string"
            }, {
                "name" : "MessageName",
                "type" : "string"
            }, {
                "name" : "Origin",
                "type" : "string"
            } ]
        }
    }, {
        "name" : "MessageData",
        "type" : {
            "type" : "record",
            "name" : "MessageData",
            "fields" : [ {
                "name" : "MessageParameters",
                "type" : {
                    "type" : "array",
                    "items" : {
                        "type" : "record",
                        "name" : "MessageParameters",
                        "fields" : [ {
                            "name" : "name",
                            "type" : "string"
                        }, {
                            "name" : "value",
                            "type" : "string"
                        } ]
                    }
                }
            }, {
                "name" : "Orders",
                "type" : {
                    "type" : "array",
                    "items" : {
                        "type" : "record",
                        "name" : "Orders",
                        "fields" : [ {
                            "name" : "OrderInformation",
                            "type" : {
                                "type" : "record",
                                "name" : "OrderInformation",
                                "fields" : [ {
                                    "name" : "SAN",
                                    "type" : "string"
                                } ]
                            }
                        }, {
                            "name" : "InstallName",
                            "type" : {
                                "type" : "record",
                                "name" : "InstallName",
                                "fields" : [ {
                                    "name" : "FirstName",
                                    "type" : "string"
                                }, {
                                    "name" : "MiddleName",
                                    "type" : "string"
                                }, {
                                    "name" : "LastName",
                                    "type" : "string"
                                } ]
                            }
                        }, {
                            "name" : "InstallAddress",
                            "type" : {
                                "type" : "record",
                                "name" : "InstallAddress",
                                "fields" : [ {
                                    "name" : "Address1",
                                    "type" : "string"
                                }, {
                                    "name" : "Address2",
                                    "type" : [ "string", "null" ]
                                }, {
                                    "name" : "City",
                                    "type" : "string"
                                }, {
                                    "name" : "State",
                                    "type" : "string"
                                }, {
                                    "name" : "Zip",
                                    "type" : "string"
                                }, {
                                    "name" : "Country",
                                    "type" : "string"
                                } ]
                            }
                        }, {
                            "name" : "InstallPhone",
                            "type" : {
                                "type" : "array",
                                "items" : {
                                    "type" : "record",
                                    "name" : "InstallPhone",
                                    "fields" : [ {
                                        "name" : "Number",
                                        "type" : "string"
                                    }, {
                                        "name" : "Type",
                                        "type" : "string"
                                    } ]
                                }
                            }
                        }, {
                            "name" : "OrderAttributes",
                            "type" : {
                                "type" : "array",
                                "items" : {
                                    "type" : "record",
                                    "name" : "OrderAttributes",
                                    "fields" : [ {
                                        "name" : "name",
                                        "type" : "string"
                                    }, {
                                        "name" : "value",
                                        "type" : "string"
                                    } ]
                                }
                            }
                        } ]
                    }
                }
            } ]
        }
    }, {
        "name" : "headers",
        "type" : {
            "type" : "record",
            "name" : "headers",
            "fields" : [ {
                "name" : "KEY",
                "type" : "string"
            } ]
        }
    } ]
}